apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: {{ .Values.bucket1Name | default "011024my-storage-bucket" }}
  namespace: crossplane-system
spec:
  providerConfigRef:
    name: gcp-provider
  forProvider:
    location: US
    storageClass: STANDARD
---
apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: {{ .Values.bucket2Name | default "011024-second-bucket" }}
  namespace: crossplane-system
spec:
  providerConfigRef:
    name: gcp-provider
  forProvider:
    location: US
    storageClass: STANDARD
