apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}  # Name of the deployment from values.yaml
  labels:
    app: {{ .Values.deployment.name }}  # Label for the application
spec:
  replicas: {{ .Values.replicaCount }}  # Number of pod replicas
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}  # Selector label for the application name
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.name }}  # Label for the application name
    spec:
      containers:
        - name: {{ .Values.deployment.name }}  # Name of the container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"  # Docker image with tag
          imagePullPolicy: {{ .Values.image.pullPolicy }}  # Image pull policy
          ports:
            - containerPort: 80  # Container port to expose
          resources:
            {{- toYaml .Values.resources | nindent 12 }}  # Resource requests and limits
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}  # Node selector rules
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}  # Toleration rules
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}  # Affinity rules
